src/main/resources/products.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns = "http://www.flendger.ru/store/ws/products"
           targetNamespace = "http://www.flendger.ru/store/ws/products"
           elementFormDefault = "qualified">
    <xs:element name = "getProductsRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name = "getProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" maxOccurs="unbounded" type="tns:productXmlDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name = "productXmlDto">
        <xs:sequence>
            <xs:element name = "id" type = "xs:long"/>
            <xs:element name = "article" type = "xs:string"/>
            <xs:element name = "title" type = "xs:string"/>
            <xs:element name = "description" type = "xs:string"/>
            <xs:element name = "price" type = "xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>